{
  "name": "find_react_component_names",
  "version": "1.0.0",
  "type": "module",
  "description": "\"a simple tool to print parsed name of all used react components\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/hamedpro/find_react_component_names\""
  },
  "keywords": [
    "react",
    "regex"
  ],
  "author": "hamedpro",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
